$resume__avatar-size: 8em
$resume__avatar-border: 0.7em

.resume
  box-sizing: border-box
  &__section-title
    padding-top: 1em
    text-align: center
  &__basics
    background-color: $color-resume-header
    margin: -12px -30px 0
    padding: 12px 30px
    +border-top-left-radius(4px)
    +border-top-right-radius(4px)
    overflow: hidden
    height: 12em
  &__avatar
    height: $resume__avatar-size
    width: $resume__avatar-size
    display: block
    margin: auto
    border-radius: 50%
    border: $resume__avatar-border solid lighten($color-title-geek, 20%)
    box-shadow: 0 0 0 $resume__avatar-border lighten($color-title-geek, 40%)
  &__projects
    &-item
      border: 1px solid $color-outline-thin
      margin-bottom: 1em
      border-radius: 0.2em
      padding: 1em
